[defaults]
inventory = ./ansible_hosts
ansible_user = vagrant
ansible_ssh_private_key_file=/home/devops/.ssh/id_rsa
scp_if_ssh = True
roles_path = ./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s